openssl_conf = openssl_init
[openssl_init]
engines = engine_section
[engine_section]
pkcs11 = pkcs11_section
[pkcs11_section]

#Path to the OpenSSL PKCS11 Engine
dynamic_path = "/usr/lib/x86_64-linux-gnu/engines-3/libpkcs11.so"

MODULE_PATH = "/tmp/DigiCert One Signing Manager Tools/smtools-linux-x64/smpkcs11.so"